<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" label="tableBrown2.1x1.4x0.5m.ply" filename="tableBrown2.1x1.4x0.5m.ply" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255">100001010100000000000100000001011110100010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
